frontend/eas.json (before)
{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://deniztest.emergent.host"
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://deniztest.emergent.host"
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://deniztest.emergent.host"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "",
        "ascAppId": "",
        "appleTeamId": ""
      }
    }
  }
}

frontend/eas.json (after)
{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://deniztest.emergent.host"
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://deniztest.emergent.host"
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://deniztest.emergent.host"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    }
  }
}

frontend/eas.json (diff)
@@ -44,14 +44,5 @@
         "credentialsSource": "remote"
       }
     }
-  },
-  "submit": {
-    "production": {
-      "ios": {
-        "appleId": "",
-        "ascAppId": "",
-        "appleTeamId": ""
-      }
-    }
   }
 }
